# chatbot-for-builders

./: .gitignore  pom.xml
src/main/java/ru/testov/telegram/bot/: Bot.java  BotLaunch.java  TextForUser.java
src/main/java/ru/testov/telegram/bot/client/: Client.java  Status.java
src/main/java/ru/testov/telegram/bot/commands/: Command.java  SendMessageUtil.java
src/main/java/ru/testov/telegram/bot/commands/callback/query/: CallbackQueryHandler.java
src/main/java/ru/testov/telegram/bot/commands/keyboard/: InlineKeyboardMarkupUtil.java  ReplyKeyboardMarkupUtil.java
src/main/java/ru/testov/telegram/bot/commands/service/: HelpCommand.java  SettingsCommand.java  StartCommand.java
src/main/java/ru/testov/telegram/bot/storage/: DBJson.java  House.java  User.java  Users.java
src/main/java/ru/testov/telegram/bot/storage/house/: House.java  HouseStatus.java
src/main/java/ru/testov/telegram/bot/storage/house/inspection/: InspectionTypes.java  Result.java  ResultValue.java  Stage.java  Step.java  StepWithResult.java
src/main/java/ru/testov/telegram/bot/storage/user/: User.java  Users.java
src/main/resources/: log4j.properties
src/main/resources/templates/: facade.json
